<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/whatsappBusinessNotAvailableText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="23sp"
        android:visibility="gone"
        android:text="@string/noWhatsappBusiness">
    </TextView>

    <TextView
        android:id="@+id/whatsappBusinessNoFiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="23sp"
        android:visibility="gone"
        android:text="@string/noFiles">
    </TextView>

    <GridView
        android:id="@+id/gridViewWhatsappBusiness"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:columnWidth="200dp"
        android:horizontalSpacing="1dp"
        android:numColumns="auto_fit"
        android:overScrollMode="always"
        android:visibility="visible"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="8dp" />

</androidx.appcompat.widget.LinearLayoutCompat>